# Template: Isi .env dengan credentials ini

# Jangan hapus baris-baris yang sudah ada, tambahkan di bawah

# ===== GOOGLE OAUTH =====
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/login/google/callback

# ===== FACEBOOK OAUTH =====
FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:8000/login/facebook/callback

# ===== GITHUB OAUTH =====
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:8000/login/github/callback

# ---- CATATAN ----
# Ganti "your_*" dengan credentials sebenarnya dari masing-masing provider
# Jangan share credentials ini ke public/git
# Untuk production, gunakan https://your-domain.com alih-alih localhost:8000
